<html>
<head>
	<meta charset="utf-8"/>
	<script type="text/javascript" src="./jquery.js"></script>
	<script type="text/javascript" src="./Select.js"></script>
	<style type="text/css">
		input::-ms-clear{display: none;}
		input::-ms-reveal{display: none;}
		body{
			margin:0px;
			padding: 0px;
		}
		ul,li{
			list-style: none;
			margin:0px;
			padding: 0px;
		}
		.w-select{
			position:relative;
			margin:10px auto;
			width:200px;
			float: left;
    		margin: 20px;
		}
		.select-input{
			display: block;
			width:100%;
			height:25px;
			line-height: 25px;
			padding: 0px 5px;
			border: 1px solid #ccc;
			outline: none;
			box-sizing: border-box;
		}
		.select-box{
			display: none;
			position: absolute;
		    width: 100%;
		    line-height: 30px;
		    top: 24px;
		    height: 88px;
		    overflow-y: auto;
		    border: 1px solid #ccc;
		    box-sizing: border-box;
		    z-index: 1000001;
    		background: #fff;
		}
		li{
			padding:0px 5px;
			height: 30px;
			line-height: 30px;
		}
		li:hover{
			background:#d8d8d8;
			color:#000;
		}
		li.selected{
			background:#1e90ff;
			color:#fff;
		}
	</style>
</head>
<body>
	<div class="w-select">
		<input id="select-input" type="text" class="select-input" value="产品5"/>
	</div>

	<div class="w-select">
		<input id="select-input2" type="text" class="select-input" value="产品5"/>
	</div>

	<script type="text/javascript">
		var data = [{'id':1, 'name':'产品1'},{'id':2, 'name':'产品2'},{'id':3, 'name':'产品3'},{'id':4, 'name':'产品4'},{'id':5, 'name':'产品5'}];

		var test = $('#select-input').Select({}, data);

		var test2 = $('#select-input2').Select({}, data);
	</script>
</body>
</html>